{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "@azure/identity": "^3.3.0",
    "@azure/storage-blob": "^12.15.0",
    "dotenv": "^16.3.1"
  }
}
